EXPO_PUBLIC_SUPABASE_URL=https://rnfnzowtdcpmlyhchdhd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuZm56b3d0ZGNwbWx5aGNoZGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNzY1NTksImV4cCI6MjA1NjY1MjU1OX0.LKFiYStHyA0L0uIYCM9-NxuZmZ3dWlu_hX6vTlgrYBU
